# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input("Введите количество элементов в массиве: "))
a = [int(input("Введите элемент массива: ")) for i in range(n)]
x = int(input("Число x: "))
min = abs(x - a[0])
index = 0
for i in range(1, n):
    count = abs(x - a[i])
    if count < min:
        min = count
        index = i
print(f'Число {a[index]} самый близкий по величине элемент к числу {x}')