# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input("Введите количество элементов в массиве: "))
a = [int(input("Введите элемент массива: ")) for i in range(n)]
x = int(input("Число x: "))
count = 0
for i in range(n):
    if a[i] == x:
        count += 1
print(f'Число {x} встречается {count} раз(а)')